
<!DOCTYPE html>
<html>
<head>
    <title>3D fields from a near-global Aquaplanet Simulation with the System for Atmospheric Modeling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.css">
    <link rel="stylesheet" href="static/pangeo-style.css">

</head>
<body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span><img src="img/aoes.jpg"></span>
                AOES Catalog</a>
            <span class="navbar-text navbar-version pull-left"><b></b></span>
        </div>
        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
              <!--  <li><a href="https://medium.com/pangeo">Blog</a></li>
                <li><a href="https://discourse.pangeo.io">Forum</a></li> -->
            </ul>
        </div>
    </div>
</div>


<main role="main" class="container">
    <h1>tmax.yyyy.nc</h1>
    <div>
        <ol class="breadcrumb">

            <li><a href="master">master</a></li>

            <li><a href="cpc_tmax">CPC GLOBAL</a></li>

            <li class="active">tmax</li>

        </ol>
    </div>

    <div class="info">
        <h2>3D fields from a near-global Aquaplanet Simulation with the System for Atmospheric Modeling</h2>

        <h3>Load in Python</h3>
        <pre><code class="language-python">from intake import open_catalog<br>
cat = open_catalog("https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/atmosphere.yaml")
ds  = cat["gpcp_cdr_daily_v1_3"].to_dask()</code></pre>

        <h3>Metadata</h3>
        <table class="table table-condensed table-hover">
            <tbody>

            <tr>
                <td>title</td>
                <td>Global Precipitation Climatatology Project (GPCP) Climate Data Record (CDR), Daily V1.3</td>
            </tr>

            <tr>
                <td>url</td>
                <td>https://climatedataguide.ucar.edu/climate-data/gpcp-daily-global-precipitation-climatology-project</td>
            </tr>

            <tr>
                <td>tags</td>
                <td>[&#39;atmosphere&#39;, &#39;model&#39;]</td>
            </tr>

            <tr>
                <td>catalog_dir</td>
                <td>https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs</td>
            </tr>

            </tbody>
        </table>
    </div>

    <div class="xarray">
        <h3>Dataset Contents</h3>
        <div class="xarray-repr">

            <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
                <defs>
                    <symbol id="icon-database" viewBox="0 0 32 32">
                        <title>Show/Hide data repr</title>
                        <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
                        <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
                        <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
                    </symbol>
                    <symbol id="icon-file-text2" viewBox="0 0 32 32">
                        <title>Show/Hide attributes</title>
                        <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
                        <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
                        <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
                        <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
                    </symbol>
                </defs>
            </svg>
                <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

                :root {
                    --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
                    --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
                    --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
                    --xr-border-color: var(--jp-border-color2, #e0e0e0);
                    --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
                    --xr-background-color: var(--jp-layout-color0, white);
                    --xr-background-color-row-even: var(--jp-layout-color1, white);
                    --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
                }

                .xr-wrap {
                    min-width: 300px;
                    max-width: 700px;
                }

                .xr-header {
                    padding-top: 6px;
                    padding-bottom: 6px;
                    margin-bottom: 4px;
                    border-bottom: solid 1px var(--xr-border-color);
                }

                .xr-header > div,
                .xr-header > ul {
                    display: inline;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .xr-obj-type,
                .xr-array-name {
                    margin-left: 2px;
                    margin-right: 10px;
                }

                .xr-obj-type {
                    color: var(--xr-font-color2);
                }

                .xr-sections {
                    padding-left: 0 !important;
                    display: grid;
                    grid-template-columns: 150px auto auto 1fr 20px 20px;
                }

                .xr-section-item {
                    display: contents;
                }

                .xr-section-item input {
                    display: none;
                }

                .xr-section-item input + label {
                    color: var(--xr-disabled-color);
                }

                .xr-section-item input:enabled + label {
                    cursor: pointer;
                    color: var(--xr-font-color2);
                }

                .xr-section-item input:enabled + label:hover {
                    color: var(--xr-font-color0);
                }

                .xr-section-summary {
                    grid-column: 1;
                    color: var(--xr-font-color2);
                    font-weight: 500;
                }

                .xr-section-summary > span {
                    display: inline-block;
                    padding-left: 0.5em;
                }

                .xr-section-summary-in:disabled + label {
                    color: var(--xr-font-color2);
                }

                .xr-section-summary-in + label:before {
                    display: inline-block;
                    content: '►';
                    font-size: 11px;
                    width: 15px;
                    text-align: center;
                }

                .xr-section-summary-in:disabled + label:before {
                    color: var(--xr-disabled-color);
                }

                .xr-section-summary-in:checked + label:before {
                    content: '▼';
                }

                .xr-section-summary-in:checked + label > span {
                    display: none;
                }

                .xr-section-summary,
                .xr-section-inline-details {
                    padding-top: 4px;
                    padding-bottom: 4px;
                }

                .xr-section-inline-details {
                    grid-column: 2 / -1;
                }

                .xr-section-details {
                    display: none;
                    grid-column: 1 / -1;
                    margin-bottom: 5px;
                }

                .xr-section-summary-in:checked ~ .xr-section-details {
                    display: contents;
                }

                .xr-array-wrap {
                    grid-column: 1 / -1;
                    display: grid;
                    grid-template-columns: 20px auto;
                }

                .xr-array-wrap > label {
                    grid-column: 1;
                    vertical-align: top;
                }

                .xr-preview {
                    color: var(--xr-font-color3);
                }

                .xr-array-preview,
                .xr-array-data {
                    padding: 0 5px !important;
                    grid-column: 2;
                }

                .xr-array-data,
                .xr-array-in:checked ~ .xr-array-preview {
                    display: none;
                }

                .xr-array-in:checked ~ .xr-array-data,
                .xr-array-preview {
                    display: inline-block;
                }

                .xr-dim-list {
                    display: inline-block !important;
                    list-style: none;
                    padding: 0 !important;
                    margin: 0;
                }

                .xr-dim-list li {
                    display: inline-block;
                    padding: 0;
                    margin: 0;
                }

                .xr-dim-list:before {
                    content: '(';
                }

                .xr-dim-list:after {
                    content: ')';
                }

                .xr-dim-list li:not(:last-child):after {
                    content: ',';
                    padding-right: 5px;
                }

                .xr-has-index {
                    font-weight: bold;
                }

                .xr-var-list,
                .xr-var-item {
                    display: contents;
                }

                .xr-var-item > div,
                .xr-var-item label,
                .xr-var-item > .xr-var-name span {
                    background-color: var(--xr-background-color-row-even);
                    margin-bottom: 0;
                }

                .xr-var-item > .xr-var-name:hover span {
                    padding-right: 5px;
                }

                .xr-var-list > li:nth-child(odd) > div,
                .xr-var-list > li:nth-child(odd) > label,
                .xr-var-list > li:nth-child(odd) > .xr-var-name span {
                    background-color: var(--xr-background-color-row-odd);
                }

                .xr-var-name {
                    grid-column: 1;
                }

                .xr-var-dims {
                    grid-column: 2;
                }

                .xr-var-dtype {
                    grid-column: 3;
                    text-align: right;
                    color: var(--xr-font-color2);
                }

                .xr-var-preview {
                    grid-column: 4;
                }

                .xr-var-name,
                .xr-var-dims,
                .xr-var-dtype,
                .xr-preview,
                .xr-attrs dt {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-right: 10px;
                }

                .xr-var-name:hover,
                .xr-var-dims:hover,
                .xr-var-dtype:hover,
                .xr-attrs dt:hover {
                    overflow: visible;
                    width: auto;
                    z-index: 1;
                }

                .xr-var-attrs,
                .xr-var-data {
                    display: none;
                    background-color: var(--xr-background-color) !important;
                    padding-bottom: 5px !important;
                }

                .xr-var-attrs-in:checked ~ .xr-var-attrs,
                .xr-var-data-in:checked ~ .xr-var-data {
                    display: block;
                }

                .xr-var-data > table {
                    float: right;
                }

                .xr-var-name span,
                .xr-var-data,
                .xr-attrs {
                    padding-left: 25px !important;
                }

                .xr-attrs,
                .xr-var-attrs,
                .xr-var-data {
                    grid-column: 1 / -1;
                }

                dl.xr-attrs {
                    padding: 0;
                    margin: 0;
                    display: grid;
                    grid-template-columns: 125px auto;
                }

                .xr-attrs dt, dd {
                    padding: 0;
                    margin: 0;
                    float: left;
                    padding-right: 10px;
                    width: auto;
                }

                .xr-attrs dt {
                    font-weight: normal;
                    grid-column: 1;
                }

                .xr-attrs dt:hover span {
                    display: inline-block;
                    background: var(--xr-background-color);
                    padding-right: 10px;
                }

                .xr-attrs dd {
                    grid-column: 2;
                    white-space: pre-wrap;
                    word-break: break-all;
                }

                .xr-icon-database,
                .xr-icon-file-text2 {
                    display: inline-block;
                    vertical-align: middle;
                    width: 1em;
                    height: 1.5em !important;
                    stroke-width: 0;
                    stroke: currentColor;
                    fill: currentColor;
                }
                </style><div class='xr-wrap'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-0ebb67cd-c953-4aad-b92a-2243a898bfc7' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-0ebb67cd-c953-4aad-b92a-2243a898bfc7' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>latitude</span>: 180</li><li><span class='xr-has-index'>longitude</span>: 360</li><li><span>nv</span>: 2</li><li><span class='xr-has-index'>time</span>: 8069</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-09076eaa-e577-4781-9653-e7f00848d6b4' class='xr-section-summary-in' type='checkbox'  checked><label for='section-09076eaa-e577-4781-9653-e7f00848d6b4' class='xr-section-summary' >Coordinates: <span>(6)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>lat_bounds</span></div><div class='xr-var-dims'>(time, latitude, nv)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(8069, 180, 2), meta=np.ndarray&gt;</div><input id='attrs-e3527e61-2f1e-404d-80e9-5ad09878aed1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e3527e61-2f1e-404d-80e9-5ad09878aed1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a68c4085-9092-4f75-a22f-4ace34eb1cff' class='xr-var-data-in' type='checkbox'><label for='data-a68c4085-9092-4f75-a22f-4ace34eb1cff' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>latitude values at the north and south bounds of each pixel.</dd></dl></div><pre class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 11.62 MB </td> <td> 11.62 MB </td></tr>
    <tr><th> Shape </th><td> (8069, 180, 2) </td> <td> (8069, 180, 2) </td></tr>
    <tr><th> Count </th><td> 2 Tasks </td><td> 1 Chunks </td></tr>
    <tr><th> Type </th><td> float32 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="156" height="150" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="80" y2="70" style="stroke-width:2" />
  <line x1="10" y1="29" x2="80" y2="100" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="29" style="stroke-width:2" />
  <line x1="80" y1="70" x2="80" y2="100" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="10.000000,0.000000 80.588235,70.588235 80.588235,100.239540 10.000000,29.651305" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="35" y2="0" style="stroke-width:2" />
  <line x1="80" y1="70" x2="106" y2="70" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="10" y1="0" x2="80" y2="70" style="stroke-width:2" />
  <line x1="35" y1="0" x2="106" y2="70" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="10.000000,0.000000 35.412617,0.000000 106.000852,70.588235 80.588235,70.588235" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Horizontal lines -->
  <line x1="80" y1="70" x2="106" y2="70" style="stroke-width:2" />
  <line x1="80" y1="100" x2="106" y2="100" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="80" y1="70" x2="80" y2="100" style="stroke-width:2" />
  <line x1="106" y1="70" x2="106" y2="100" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="80.588235,70.588235 106.000852,70.588235 106.000852,100.239540 80.588235,100.239540" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Text -->
  <text x="93.294544" y="120.239540" font-size="1.0rem" font-weight="100" text-anchor="middle" >2</text>
  <text x="126.000852" y="85.413888" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,126.000852,85.413888)">180</text>
  <text x="35.294118" y="84.945423" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,35.294118,84.945423)">8069</text>
</svg>
</td>
</tr>
</table></pre></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>latitude</span></div><div class='xr-var-dims'>(latitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-90.0 -89.0 -88.0 ... 88.0 89.0</div><input id='attrs-86d67704-2437-4101-a567-95ab69b33cd6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-86d67704-2437-4101-a567-95ab69b33cd6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-911e00d9-2109-499a-ad57-57f62a635a9d' class='xr-var-data-in' type='checkbox'><label for='data-911e00d9-2109-499a-ad57-57f62a635a9d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>Y</dd><dt><span>bounds :</span></dt><dd>lat_bounds</dd><dt><span>long_name :</span></dt><dd>Latitude</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>valid_range :</span></dt><dd>[-90.0, 90.0]</dd></dl></div><pre class='xr-var-data'>array([-90., -89., -88., -87., -86., -85., -84., -83., -82., -81., -80., -79.,
       -78., -77., -76., -75., -74., -73., -72., -71., -70., -69., -68., -67.,
       -66., -65., -64., -63., -62., -61., -60., -59., -58., -57., -56., -55.,
       -54., -53., -52., -51., -50., -49., -48., -47., -46., -45., -44., -43.,
       -42., -41., -40., -39., -38., -37., -36., -35., -34., -33., -32., -31.,
       -30., -29., -28., -27., -26., -25., -24., -23., -22., -21., -20., -19.,
       -18., -17., -16., -15., -14., -13., -12., -11., -10.,  -9.,  -8.,  -7.,
        -6.,  -5.,  -4.,  -3.,  -2.,  -1.,   0.,   1.,   2.,   3.,   4.,   5.,
         6.,   7.,   8.,   9.,  10.,  11.,  12.,  13.,  14.,  15.,  16.,  17.,
        18.,  19.,  20.,  21.,  22.,  23.,  24.,  25.,  26.,  27.,  28.,  29.,
        30.,  31.,  32.,  33.,  34.,  35.,  36.,  37.,  38.,  39.,  40.,  41.,
        42.,  43.,  44.,  45.,  46.,  47.,  48.,  49.,  50.,  51.,  52.,  53.,
        54.,  55.,  56.,  57.,  58.,  59.,  60.,  61.,  62.,  63.,  64.,  65.,
        66.,  67.,  68.,  69.,  70.,  71.,  72.,  73.,  74.,  75.,  76.,  77.,
        78.,  79.,  80.,  81.,  82.,  83.,  84.,  85.,  86.,  87.,  88.,  89.],
      dtype=float32)</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>lon_bounds</span></div><div class='xr-var-dims'>(time, longitude, nv)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(8069, 360, 2), meta=np.ndarray&gt;</div><input id='attrs-bf05c1fc-e428-4605-a35d-cfd708d58d5a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bf05c1fc-e428-4605-a35d-cfd708d58d5a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5773f0ae-d6de-4d1b-b8b1-bdb44972ae28' class='xr-var-data-in' type='checkbox'><label for='data-5773f0ae-d6de-4d1b-b8b1-bdb44972ae28' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>longitude values at the west and east bounds of each pixel.</dd></dl></div><pre class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 23.24 MB </td> <td> 23.24 MB </td></tr>
    <tr><th> Shape </th><td> (8069, 360, 2) </td> <td> (8069, 360, 2) </td></tr>
    <tr><th> Count </th><td> 2 Tasks </td><td> 1 Chunks </td></tr>
    <tr><th> Type </th><td> float32 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="156" height="154" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="80" y2="70" style="stroke-width:2" />
  <line x1="10" y1="33" x2="80" y2="104" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="33" style="stroke-width:2" />
  <line x1="80" y1="70" x2="80" y2="104" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="10.000000,0.000000 80.588235,70.588235 80.588235,104.390896 10.000000,33.802661" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="35" y2="0" style="stroke-width:2" />
  <line x1="80" y1="70" x2="106" y2="70" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="10" y1="0" x2="80" y2="70" style="stroke-width:2" />
  <line x1="35" y1="0" x2="106" y2="70" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="10.000000,0.000000 35.412617,0.000000 106.000852,70.588235 80.588235,70.588235" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Horizontal lines -->
  <line x1="80" y1="70" x2="106" y2="70" style="stroke-width:2" />
  <line x1="80" y1="104" x2="106" y2="104" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="80" y1="70" x2="80" y2="104" style="stroke-width:2" />
  <line x1="106" y1="70" x2="106" y2="104" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="80.588235,70.588235 106.000852,70.588235 106.000852,104.390896 80.588235,104.390896" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Text -->
  <text x="93.294544" y="124.390896" font-size="1.0rem" font-weight="100" text-anchor="middle" >2</text>
  <text x="126.000852" y="87.489566" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,126.000852,87.489566)">360</text>
  <text x="35.294118" y="89.096778" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,35.294118,89.096778)">8069</text>
</svg>
</td>
</tr>
</table></pre></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>longitude</span></div><div class='xr-var-dims'>(longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 1.0 2.0 ... 357.0 358.0 359.0</div><input id='attrs-bc1e677f-d327-4f33-a1b3-235706b22f0b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bc1e677f-d327-4f33-a1b3-235706b22f0b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7af29165-d8e5-487e-8eac-a760a07929a9' class='xr-var-data-in' type='checkbox'><label for='data-7af29165-d8e5-487e-8eac-a760a07929a9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>X</dd><dt><span>bounds :</span></dt><dd>lon_bounds</dd><dt><span>long_name :</span></dt><dd>Longitude</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>valid_range :</span></dt><dd>[0.0, 360.0]</dd></dl></div><pre class='xr-var-data'>array([  0.,   1.,   2., ..., 357., 358., 359.], dtype=float32)</pre></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>1997-01-01 00:00:00 ... 2018-12-31 00:00:00</div><input id='attrs-334c6082-7844-4fa1-b469-2e8388c82e6f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-334c6082-7844-4fa1-b469-2e8388c82e6f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d55095f8-ae9f-4a6d-9fee-72d3e658d0b0' class='xr-var-data-in' type='checkbox'><label for='data-d55095f8-ae9f-4a6d-9fee-72d3e658d0b0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>T</dd><dt><span>bounds :</span></dt><dd>time_bounds</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>standard_name :</span></dt><dd>time</dd></dl></div><pre class='xr-var-data'>array([cftime.DatetimeGregorian(1997-01-01 00:00:00),
       cftime.DatetimeGregorian(1997-01-02 00:00:00),
       cftime.DatetimeGregorian(1997-01-03 00:00:00), ...,
       cftime.DatetimeGregorian(2018-12-29 00:00:00),
       cftime.DatetimeGregorian(2018-12-30 00:00:00),
       cftime.DatetimeGregorian(2018-12-31 00:00:00)], dtype=object)</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>time_bounds</span></div><div class='xr-var-dims'>(time, nv)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(8069, 2), meta=np.ndarray&gt;</div><input id='attrs-48144b77-af7c-4ec0-b6ee-cde5c6469af2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-48144b77-af7c-4ec0-b6ee-cde5c6469af2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d53e07f4-519f-4ec7-b3fb-bd50fe7c1683' class='xr-var-data-in' type='checkbox'><label for='data-d53e07f4-519f-4ec7-b3fb-bd50fe7c1683' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>comment :</span></dt><dd>time bounds for each time value</dd></dl></div><pre class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 129.10 kB </td> <td> 129.10 kB </td></tr>
    <tr><th> Shape </th><td> (8069, 2) </td> <td> (8069, 2) </td></tr>
    <tr><th> Count </th><td> 2 Tasks </td><td> 1 Chunks </td></tr>
    <tr><th> Type </th><td> object </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="75" height="170" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="0" y1="0" x2="25" y2="0" style="stroke-width:2" />
  <line x1="0" y1="120" x2="25" y2="120" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="0" y1="0" x2="0" y2="120" style="stroke-width:2" />
  <line x1="25" y1="0" x2="25" y2="120" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="0.000000,0.000000 25.412617,0.000000 25.412617,120.000000 0.000000,120.000000" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Text -->
  <text x="12.706308" y="140.000000" font-size="1.0rem" font-weight="100" text-anchor="middle" >2</text>
  <text x="45.412617" y="60.000000" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,45.412617,60.000000)">8069</text>
</svg>
</td>
</tr>
</table></pre></li></ul></div></li><li class='xr-section-item'><input id='section-9454fd03-3ebf-4000-95bd-93684d96ffe8' class='xr-section-summary-in' type='checkbox'  checked><label for='section-9454fd03-3ebf-4000-95bd-93684d96ffe8' class='xr-section-summary' >Data variables: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>precip</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(517, 180, 360), meta=np.ndarray&gt;</div><input id='attrs-375ccbce-1871-489c-9c89-8a493873a17a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-375ccbce-1871-489c-9c89-8a493873a17a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-237b1df3-b483-4cf4-a642-980482fbbcd9' class='xr-var-data-in' type='checkbox'><label for='data-237b1df3-b483-4cf4-a642-980482fbbcd9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>cell_methods :</span></dt><dd>area: mean time: mean</dd><dt><span>long_name :</span></dt><dd>NOAA Climate Data Record (CDR) of Daily GPCP Satellite-Gauge Combined Precipitation</dd><dt><span>standard_name :</span></dt><dd>lwe_precipitation_rate</dd><dt><span>units :</span></dt><dd>mm/day</dd><dt><span>valid_range :</span></dt><dd>[0.0, 100.0]</dd></dl></div><pre class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 2.09 GB </td> <td> 134.01 MB </td></tr>
    <tr><th> Shape </th><td> (8069, 180, 360) </td> <td> (517, 180, 360) </td></tr>
    <tr><th> Count </th><td> 17 Tasks </td><td> 16 Chunks </td></tr>
    <tr><th> Type </th><td> float32 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="164" height="150" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="80" y2="70" style="stroke-width:2" />
  <line x1="10" y1="29" x2="80" y2="100" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="29" style="stroke-width:2" />
  <line x1="14" y1="4" x2="14" y2="34" />
  <line x1="19" y1="9" x2="19" y2="38" />
  <line x1="23" y1="13" x2="23" y2="43" />
  <line x1="28" y1="18" x2="28" y2="47" />
  <line x1="32" y1="22" x2="32" y2="52" />
  <line x1="37" y1="27" x2="37" y2="56" />
  <line x1="41" y1="31" x2="41" y2="61" />
  <line x1="46" y1="36" x2="46" y2="65" />
  <line x1="50" y1="40" x2="50" y2="70" />
  <line x1="55" y1="45" x2="55" y2="74" />
  <line x1="59" y1="49" x2="59" y2="79" />
  <line x1="64" y1="54" x2="64" y2="83" />
  <line x1="68" y1="58" x2="68" y2="88" />
  <line x1="73" y1="63" x2="73" y2="92" />
  <line x1="77" y1="67" x2="77" y2="97" />
  <line x1="80" y1="70" x2="80" y2="100" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="10.000000,0.000000 80.588235,70.588235 80.588235,100.239540 10.000000,29.651305" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="43" y2="0" style="stroke-width:2" />
  <line x1="14" y1="4" x2="48" y2="4" />
  <line x1="19" y1="9" x2="52" y2="9" />
  <line x1="23" y1="13" x2="57" y2="13" />
  <line x1="28" y1="18" x2="61" y2="18" />
  <line x1="32" y1="22" x2="66" y2="22" />
  <line x1="37" y1="27" x2="70" y2="27" />
  <line x1="41" y1="31" x2="75" y2="31" />
  <line x1="46" y1="36" x2="79" y2="36" />
  <line x1="50" y1="40" x2="84" y2="40" />
  <line x1="55" y1="45" x2="89" y2="45" />
  <line x1="59" y1="49" x2="93" y2="49" />
  <line x1="64" y1="54" x2="98" y2="54" />
  <line x1="68" y1="58" x2="102" y2="58" />
  <line x1="73" y1="63" x2="107" y2="63" />
  <line x1="77" y1="67" x2="111" y2="67" />
  <line x1="80" y1="70" x2="114" y2="70" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="10" y1="0" x2="80" y2="70" style="stroke-width:2" />
  <line x1="43" y1="0" x2="114" y2="70" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="10.000000,0.000000 43.802661,0.000000 114.390896,70.588235 80.588235,70.588235" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Horizontal lines -->
  <line x1="80" y1="70" x2="114" y2="70" style="stroke-width:2" />
  <line x1="80" y1="100" x2="114" y2="100" style="stroke-width:2" />

    <!-- Vertical lines -->
  <line x1="80" y1="70" x2="80" y2="100" style="stroke-width:2" />
  <line x1="114" y1="70" x2="114" y2="100" style="stroke-width:2" />

    <!-- Colored Rectangle -->
  <polygon points="80.588235,70.588235 114.390896,70.588235 114.390896,100.239540 80.588235,100.239540" style="fill:#ECB172A0;stroke-width:0"/>

    <!-- Text -->
  <text x="97.489566" y="120.239540" font-size="1.0rem" font-weight="100" text-anchor="middle" >360</text>
  <text x="134.390896" y="85.413888" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,134.390896,85.413888)">180</text>
  <text x="35.294118" y="84.945423" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,35.294118,84.945423)">8069</text>
</svg>
</td>
</tr>
</table></pre></li></ul></div></li><li class='xr-section-item'><input id='section-2157ea71-6b9c-4c95-8fd7-e6335d9f9d45' class='xr-section-summary-in' type='checkbox'  ><label for='section-2157ea71-6b9c-4c95-8fd7-e6335d9f9d45' class='xr-section-summary' >Attributes: <span>(45)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.6, ACDD 1.3</dd><dt><span>Metadata_Conventions :</span></dt><dd>CF-1.6, Unidata Dataset Discovery v1.0, NOAA CDR v1.0, GDS v2.0</dd><dt><span>acknowledgment :</span></dt><dd>This project was supported in part by a grant from the NOAA Climate Data Record (CDR) Program for satellites.</dd><dt><span>cdm_data_type :</span></dt><dd>Grid</dd><dt><span>cdr_program :</span></dt><dd>NOAA Climate Data Record Program for satellites, FY 2011.</dd><dt><span>cdr_variable :</span></dt><dd>precipitation</dd><dt><span>comment :</span></dt><dd>Processing computer: eagle2.umd.edu</dd><dt><span>contributor_name :</span></dt><dd>Robert Adler, Jian-Jian Wang</dd><dt><span>contributor_role :</span></dt><dd>principalInvestigator, processor and custodian</dd><dt><span>creator_email :</span></dt><dd>jjwang@umd.edu</dd><dt><span>creator_name :</span></dt><dd>Dr. Jian-Jian Wang</dd><dt><span>date_created :</span></dt><dd>2017-05-30T16:53:52Z</dd><dt><span>geospatial_lat_max :</span></dt><dd>90.0</dd><dt><span>geospatial_lat_min :</span></dt><dd>-90.0</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>1 degree</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lon_max :</span></dt><dd>360.0</dd><dt><span>geospatial_lon_min :</span></dt><dd>0.0</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>1 degree</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>history :</span></dt><dd>1) 2017-05-30T16:53:52Z, Dr. Jian-Jian Wang, U of Maryland, Created beta (B1) file</dd><dt><span>id :</span></dt><dd>199701/gpcp_v01r03_daily_d19970101_c20170530.nc</dd><dt><span>institution :</span></dt><dd>ACADEMIC &gt; UMD/ESSIC &gt; Earth System Science Interdisciplinary Center, University of Maryland</dd><dt><span>keywords :</span></dt><dd>EARTH SCIENCE &gt; ATMOSPHERE &gt; PRECIPITATION &gt; PRECIPITATION AMOUNT</dd><dt><span>keywords_vocabulary :</span></dt><dd>NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 7.0</dd><dt><span>license :</span></dt><dd>No constraints on data access or use.</dd><dt><span>metadata_link :</span></dt><dd>gov.noaa.ncdc:XXXXX</dd><dt><span>naming_authority :</span></dt><dd>gov.noaa.ncdc</dd><dt><span>platform :</span></dt><dd>GOES (Geostationary Operational Environmental Satellite), GMS (Japan Geostationary Meteorological Satellite), METEOSAT, TIROS &gt; Television Infrared Observation Satellite, DMSP (Defense Meteorological Satellite Program)</dd><dt><span>processing_level :</span></dt><dd>NASA Level 3</dd><dt><span>product_version :</span></dt><dd>v01r03</dd><dt><span>project :</span></dt><dd>GPCP &gt; Global Precipitation Climatology Project</dd><dt><span>publisher_email :</span></dt><dd>jjwang@umd.edu</dd><dt><span>publisher_name :</span></dt><dd>NOAA National Centers for Environmental Information (NCEI)</dd><dt><span>publisher_url :</span></dt><dd>https://www.ncei.noaa.gov</dd><dt><span>references :</span></dt><dd>Huffman et al. 1997, http://dx.doi.org/10.1175/1520-0477(1997)078&lt;0005:TGPCPG&gt;2.0.CO;2; Adler et al. 2003, http://dx.doi.org/10.1175/1525-7541(2003)004&lt;1147:TVGPCP&gt;2.0.CO;2; Huffman et al. 2009, http://dx.doi.org/10.1029/2009GL040000; Adler et al. 2017, Global Precipitation Climatology Project (GPCP) Daily Analysis: Climate Algorithm Theoretical Basis Document (C-ATBD)</dd><dt><span>sensor :</span></dt><dd>Imager, TOVS &gt; TIROS Operational Vertical Sounder, SSMI &gt; Special Sensor Microwave/Imager</dd><dt><span>source :</span></dt><dd>/data1/GPCP_CDR/GPCP_Output/1DD//bin/199701/stfsg3.19970101.s</dd><dt><span>spatial_resolution :</span></dt><dd>1 degree</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table (v41, 22 February 2017)</dd><dt><span>summary :</span></dt><dd>Global Precipitation Climatology Project (GPCP) Daily Version 1.3 gridded, merged satellite/gauge precipitation Climate data Record (CDR) from 1996 to present.</dd><dt><span>time_coverage_duration :</span></dt><dd>P1D</dd><dt><span>time_coverage_end :</span></dt><dd>1997-01-01T23:59:59Z</dd><dt><span>time_coverage_start :</span></dt><dd>1997-01-01T00:00:00Z</dd><dt><span>title :</span></dt><dd>Global Precipitation Climatatology Project (GPCP) Climate Data Record (CDR), Daily V1.3</dd></dl></div></li></ul></div></div>

        </div>
    </div>

</main>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
